<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1848bc86-73a8-41b5-9f08-172bfbe91991" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/BasicHttpBinding" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BasicHttpBinding.xsd" MetadataType="Schema" ID="e095f04f-0e46-4e47-8d33-b67e26e3622a" SourceId="1" SourceUrl="http://localhost:8000/BasicHttpBinding?xsd=xsd1" />
    <MetadataFile FileName="BasicHttpBinding.disco" MetadataType="Disco" ID="fbdfd45c-4b3c-4389-a91a-09359f4fa774" SourceId="1" SourceUrl="http://localhost:8000/BasicHttpBinding?disco" />
    <MetadataFile FileName="BasicHttpBinding1.xsd" MetadataType="Schema" ID="9c657b41-2c3c-4ba0-bb02-211ee3d92406" SourceId="1" SourceUrl="http://localhost:8000/BasicHttpBinding?xsd=xsd2" />
    <MetadataFile FileName="BasicHttpBinding2.xsd" MetadataType="Schema" ID="fddbc4f9-5f31-4c30-a41e-393551817511" SourceId="1" SourceUrl="http://localhost:8000/BasicHttpBinding?xsd=xsd0" />
    <MetadataFile FileName="Danhnhan.wsdl" MetadataType="Wsdl" ID="5317e980-4167-4577-ba4b-7d0e363f59ac" SourceId="1" SourceUrl="http://localhost:8000/BasicHttpBinding?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>