<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="21eb9e38-1f23-4092-823b-fdaab561cd8c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/BasicHttpBinding" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BasicHttpBinding.xsd" MetadataType="Schema" ID="28c38566-cd66-4bae-95ed-eef8e52c364a" SourceId="1" SourceUrl="http://localhost:8000/BasicHttpBinding?xsd=xsd1" />
    <MetadataFile FileName="BasicHttpBinding.disco" MetadataType="Disco" ID="59142eb9-daa0-454f-8af9-893675188f81" SourceId="1" SourceUrl="http://localhost:8000/BasicHttpBinding?disco" />
    <MetadataFile FileName="BasicHttpBinding1.xsd" MetadataType="Schema" ID="5a8f0935-4050-40a4-978b-5fa61d8e2818" SourceId="1" SourceUrl="http://localhost:8000/BasicHttpBinding?xsd=xsd2" />
    <MetadataFile FileName="BasicHttpBinding2.xsd" MetadataType="Schema" ID="3a160282-6cd8-4709-aa53-e0672d86b2a7" SourceId="1" SourceUrl="http://localhost:8000/BasicHttpBinding?xsd=xsd0" />
    <MetadataFile FileName="Danhnhan.wsdl" MetadataType="Wsdl" ID="9c56d6b5-a0f9-4a15-9338-6e240377d20e" SourceId="1" SourceUrl="http://localhost:8000/BasicHttpBinding?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>